<!DOCTYPE html>
<html>
<head>
    <title>Box and float model hw</title>
    <style type="text/css">
        .Realmadrid {
            width: 220px;
            background-color: rgb(0, 255, 26);
            padding:0px 10px 20px 80px;
            border: 0px;
            margin: 0px;

            float: right;
        }
        .Messi {
            width:220px;
            background-color: rgb(5, 224, 249);
            padding:80px;
            border: 5px dashed black;
            margin: 60px 60px;
        }
        img#MadridRight{
            float: right;
        }
       img#messileft {
       float: left;
       }
    
        
    </style>
</head>
<body>
    <h1>Football is the world!</h1>   
    <hr>
    <p class="Realmadrid">The best club is Real Madrid</p>
   
    <p class="Messi">Messi is the greatest football player ever </p>

    <img id="MadridRight" src="real madrid.webp" style="height: 150px; width: 200px;">

    <img id="messileft" src="messi-1805.jpg" style="height: 300px; width: 300px;">

    
</body>
</html>